* {
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    overflow: auto;
    overflow-y: scroll;
    letter-spacing: 0;
    line-height: 1.5;
    font-size: 15px;
    color: #444;
    font-weight: 400;
    font-family: '나눔스퀘어_ac';
}

html {
    -webkit-text-size-adjust: 100%;
}

article, aside, figcaption, figure, footer, header, main, nav, section {
    display: block;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/*왼쪽 네비*/

.inner-wrap {
    width: 1100px;
    margin: 0 auto;
}

.inner-wrap ul {
	display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.inner-wrap li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.inner-wrap a {
    background-color: transparent;
}

.inner-wrap a:link {
    color: #444;
    text-decoration: none;
}

.inner-wrap a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.lnb-area {
    float: left;
    width: 200px;
    padding: 40px 0 0 0;
    background-color: #fff;
}

.location-fixed {
    padding-top: 42px;
}

.lnb-area.location-fixed {
    padding-top: 82px;
}

#lnb {
    margin: 0;
    padding: 0;
}


#lnb>ul {
    border: 1px solid #d8d9db;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-radius: 10px;
}


#lnb>ul>li {
    border-top: 1px solid #d8d9db;
}


#lnb>ul>li>a {
    display: block;
    color: #222;
    padding: 10px 15px;
    font-weight: 400;
    background-color: transparent;
}

#lnb ul li a {
    display: block;
    text-decoration: none;
    line-height: 1.3;
}


#contents {
	float: right;
	width: calc(100% - 260px);
    margin: 0;
    padding: 40px 0 0 0;
}

.my-page-info {
    overflow: hidden;
    height: 190px;
    border-radius: 10px;
    background-color: #f3f4f6;
    padding-top: 20px;
}

.my-page-info .top {
    position: relative;
    height: 140px;
}

.my-page-info .top .grade {
    float: left;
    padding-top: 20px;
}

.my-page-info .top .grade .name {
    font-size: 1.8666em;
    line-height: 1.3;
    color: #222;
}

.my-page-main p {
    margin: 0;
    padding: 0;
}

.my-page-info .top .grade .link {
    padding: 15px 0 0 0;
}

.my-page-info .top .photo .wrap .img img {
    width: 100%;
    height: 100%;
    border-radius: 93px;
}

.my-page-info .top .photo .wrap .img {
    overflow: hidden;
    display: block;
    width: 93px;
    height: 93px;
    border-radius: 93px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
}

.my-page-info .top .grade .name {
    font-size: 1.8666em;
    line-height: 1.3;
    color: #222;
}

.my-page-info .top .grade .link {
    padding: 15px 0 0 0;
}

.my-page-info .top .grade .link a {
    margin-right: 10px;
    color: #666;
}

.my-page-info .top .photo {
    float: left;
    width: 200px;
    padding: 20px 0 0 60px;
}

.my-page-info .top .photo .wrap {
    position: relative;
    width: 93px;
    margin: 0;
    padding: 0 0 7px 0;
}

.my-page-main .tit-util {
    padding-bottom: 0px;
}

.mt70 {
    margin-top: 70px!important;
}

.my-page-main .my-reserve-history {
    border-top: 1px solid #555;
    margin-top: 35px;
}

.my-page-main .my-reserve-history ul li {
    position: relative;
    min-height: 140px;
    margin: 0;
    padding: 20px 100px 20px 100px;
}

.tit-util .more {
    float: right;
}

.table-wrap {
    position: relative;
    border-top: 1px solid #555;
}

h2.tit.small {
    padding: 0px;
    font-size: 1.4666em;
    color: #503396;
    font-size: 20px;
}

/* 테이블 */

table {
    width: 100%;
    margin: 0;
    border: 0;
    table-layout: fixed;
    border-collapse: collapse;
    empty-cells: show;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.board-list>tbody>tr>td, .board-list>tbody>tr>th {
    height: 45px;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-width: 0 0 1px 0;
    text-align: center;
}

td {
    display: table-cell;
    vertical-align: inherit;
}

.board-form tbody td, .board-form tbody th {
    position: relative;
    height: 50px;
    padding: 7px 15px;
    text-align: left;
    border-bottom: 1px solid #d1d5dd;
}

.board-form tbody th {
    background: #f7f8f9;
}

.board-form tbody td, .board-form tbody th {
    position: relative;
    height: 50px;
    padding: 7px 15px;
    text-align: left;
    border-bottom: 1px solid #d1d5dd;
}

colgroup {
    display: table-column-group;
}


/* 버튼 */

button {
    display: inline-block;
    height: 36px;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    line-height: 34px;
    color: #000;
    font-weight: 400;
    border-radius: 4px;
    font-family: '나눔스퀘어_ac';
    text-decoration: none;
    vertical-align: middle;
    background-color: #fff;
    cursor: pointer;
}

.button .large {
	height: 46px;
    padding: 0 30px;
    line-height: 44px;
    color: #000;
    border: 0;
    background: #d8d9db;
}

.button .small {
    color: #fff;
    line-height: 15px;
    border: 0;
    background: #d8d9db;
}

.button .search {
	color: #fff;
    line-height: 15px;
	height: 20px;
}

a.button {
    text-decoration: none;
}

.btn-group {
    padding: 20px 0 30px 0;
    margin: 0;
    text-align: center;
}